<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>IBM Watson Talent Feedback</title>
<link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<script type="text/javascript" src="https://unpkg.com/carbon-components/scripts/carbon-components.min.js">

var Dropdown = CarbonComponents.Dropdown;
const dropDownElement = document.getElementById('category-picker');
const dropDownInstance = Dropdown.create(dropDownElement);
</script>

<style>


html, body
{
  scroll-behavior: smooth;
  height: 100%;
}

.full-height {
  min-height: 100%;
}

.website-alert + .bx--header {
    top: 2.5rem;
}
.bx--header--website {
    z-index: 9999;
    background-color: #171717;
    border-bottom: 1px solid #3d3d3d;
}
.bx--header {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    background-color: #252525;
    color: #f3f3f3;
    z-index: 6000;
    padding-left: 2.5rem;
    font-size: .875rem;
    letter-spacing: 0;
}

a.bx--header__name, a.bx--header__name:hover {
    color: #f3f3f3;
}
a.bx--header__name {
    font-size: .875rem;
    line-height: 1.125rem;
    letter-spacing: .16px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
        padding-left: 1rem;
    text-decoration: none;
    letter-spacing: .1px;
    line-height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .bx--header .bx--header__name span {
      font-weight: 600;
  }





body {
  height: 100%;
  background:
    /* top, transparent red */
    linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    /* bottom, image */
    url("ideas1.jpg");
    background-attachment: fixed;
height: 100%;
width: 100%;
  padding-left: .5rem;
  padding-top: 50px;

  font-Size: 1rem;
  Line-height: 1.5rem;
font-Weight: 400;
Letter-spacing: 0;
color: white;
}

h1 {
  font-size: .875rem;
  Line-height: 1.125rem;
  font-Weight: 600;
  Letter-spacing: .16px;
  color: grey;
}

h2 {
font-Size: 2.25rem;
Line-height: 2.75rem;
Weight: 300;
Letter-spacing: 0px;
color: white;
}

h5 {
  font-size: 72px;
  Line-height: 80px;
  font-Weight: 400;
  Letter-spacing: 0px;
  Color: white;
  margin-bottom: 32px;
}

h4 {
font-size: 20px;
line-height: 26px;
margin-bottom: 24px;
letter-spacing: 0px;
color: white;
}

h6 {
  font-size: 144px;
  Line-height: 160px;
  font-Weight: 400;
  Letter-spacing: 0px;
  Color: white;
  margin-bottom: 32px;
}


</style>


<script>

function loader()
{
  document.getElementById('picker-area').style.display = "block";
  document.getElementById('idea-feedback').style.display = "block";
  document.getElementById('contact-info').style.display = "block";
}

function showHide( showMe, hideMe)
{
  scrollMe( showMe);
  return;
}

function scrollMe( scrollHere)
{
  document.getElementById(scrollHere).scrollIntoView();
  return;
}

function setCategory( option)
{
  document.getElementById('category-item').value = option;
  document.getElementById('next-button-1').disabled = false;
}

function checkFeedback( )
{

  var textEntered = document.getElementById('feedback-capture').value;
  if ( textEntered.length > 10)
  {
    document.getElementById('next-button-2').disabled = false;
  }
}

function setFeedback()
{
  document.getElementById('feedback-item').value = document.getElementById('feedback-capture').value;
}
</script>

</head>
<body onload="loader();">
  <header class="bx--header bx--header--website" role="banner"><div class="bx--header__name" href="/">IBM Watson Talent&nbsp;<span>Codename: Ideation Station</span></class><div class="bx--header__global"></div></header>
  </header>

          <div id="picker-area" style="width:60%;min-height:100%;margin-left:35px;">
          <h1 style="padding-top:25px">Section 1/3</h1>
          <h5 style="padding-top:5%;">How would you categorize your idea?</h5>
            <p>Let's start by understanding the basic area that you're thinking about. This will help us get your idea to the right people</p>

            <ul data-dropdown data-value class="bx--dropdown" tabindex="0" id="category-picker" style="margin-top:40px;">
              <li class="bx--dropdown-text">
                 Categories
                 <svg class="bx--dropdown__arrow" width="10" height="5" viewBox="0 0 10 5" fill-rule="evenodd">
                  <path d="M10 0L5 5 0 0z"></path>
                </svg>
              </li>
              <li>
                <ul class="bx--dropdown-list">
                  <li data-option data-value="all" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('Artificial Intelligence');" tabindex="-1">Artificial Intelligence</a>
                  </li>
                  <li data-option data-value="cloudFoundry" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('User Experience');" tabindex="-1">User Experience</a>
                  </li>
                  <li data-option data-value="staging" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('New Product');" tabindex="-1">New Product</a>
                  </li>
                  <li data-option data-value="dea" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('Product Enhancement');" tabindex="-1">Product Enhancement</a>
                  </li>
                  <li data-option data-value="router" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('General Complaint');" tabindex="-1">General Complaint</a>
                  </li>
                  <li data-option data-value="router" class="bx--dropdown-item">
                    <a class="bx--dropdown-link" href="javascript:void(0);" onclick="setCategory('Other');" tabindex="-1">Other</a>
                  </li>
                </ul>
              </li>
            </ul>
            <button type="button" class="bx--btn bx--btn--primary" onclick="showHide( 'idea-feedback', 'picker-area');" disabled id="next-button-1" style="margin-top:40px;">Continue</button>
          </div>

          <div id ="idea-feedback" style="width:60%;height:100%;margin-left:35px;">
            <h1 style="padding-top:75px;">Section 2/3</h1>
            <h5 style="padding-top:5%;">Tell us about your idea!</h5>
            <p style="margin-top:20px;">Use as many of your words as you can to help us understand your idea. It would be very help if you could tell us about who the user would be and how it would impact their experience. Don't worry if you don't have a ton of details, though: even the simplest ideas can grow into something marvelous!</p>
            <div id='wts-frame' style='margin-top:50px;'>
                <div class="bx--form-item">
                  <!-- <label for="feedback-capture" class="bx--label">Your feedback</label> -->
                  <textarea id='feedback-capture' onkeypress="checkFeedback();" class="bx--text-area bx--text-area--v2" rows="4" cols="50" placeholder="Enter your feedback, thoughts, dreams, ideas...what do you want us to know?"></textarea>
                </div>
            </div>

          <button style="margin-top:40px" type="button" class="bx--btn bx--btn--secondary" onclick="showHide( 'picker-area', 'idea-feedback');" id="back-button-1">Back</button>
          <button type="button" class="bx--btn bx--btn--primary" onclick="setFeedback(); showHide( 'contact-info', 'idea-feedback');" id="next-button-2" disabled>Continue</button>

        </div>

        <div id ="contact-info" style="width:60%;margin-top:50px;margin-left:50px;">          <!-- <div class="bx--tile" style='padding: 50px 100px 80px 100px;'> -->
          <div id='wts-frame' style=''>
            <h1 style="">Section 3/3</h1>
            <h5 style="padding-top:5%;">Can we talk?</h5>

              <p style="margin-top:20px;"><span style="font-weight: 600">This part is optional: you don't have to tell us who you are.</span> But... we love bringing users into our design process! You may already be a member of our Sponsor User program or have met with us at a RUG or conference.
              If we need more information or just want to pick your brain, can we reach out? Don't worry; we're not going to spam you.</p>

            <form action='/thank'  method='post' name='form1' style="margin-top:40px;">
              <div  class="bx--form-item bx--text-input-wrapper">
                <label for="text-input-3" class="bx--label" style="color: white;">Name</label>
                <input id="text-input-3" type="text" name='name' class="bx--text-input" placeholder="First and last name">
              </div>
              <div style="height: 20%;"></div>
              <div  class="bx--form-item bx--text-input-wrapper">
                <label for="text-input-3" class="bx--label" style="color: white;">Email</label>
                <input id="text-input-3" type="text" name="email" class="bx--text-input" placeholder="name@company.com">
              </div>
              <div style="height: 20%;"></div>
              <div  class="bx--form-item bx--text-input-wrapper">
                <label for="text-input-3" class="bx--label" style="color: white;">Company name</label>
                <input id="text-input-3" type="text" name='company' class="bx--text-input" placeholder="Awesome Inc">
              </div>
              <div style="height: 20%;"></div>
              <div  class="bx--form-item bx--text-input-wrapper">
                <label for="text-input-3" class="bx--label" style="color: white;">Title</label>
                <input id="text-input-3" type="text" name="title" class="bx--text-input" placeholder="Vice President of Awesome">
              </div>
              <div style="none;">
                 <input type="hidden" name="category" id="category-item">
              </div>
              <div style="none;">
                 <input type="hidden" name="feedback" id="feedback-item">
              </div>
              <div style="none;">
                 <input type="hidden" name="difficulty" id="difficulty-item">
              </div>
              <div style="none;">
                 <input type="hidden" name="value" id="value-item">
              </div>

                <button type="button" class="bx--btn bx--btn--secondary" onclick="showHide( 'idea-feedback', 'contact-info');" id="back-button-2">Back</button>
                <input class="bx--btn bx--btn--primary" type="submit" value="Submit" style="margin-top:40px; margin-bottom:180px;">
            </form>
          </div>

      </div>
</body>
</html>
