<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>IBM Watson Talent Feedback</title>
<link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .headline {
  position: absolute;
  color: #fff;
  top: 9%;
  font-size: 120px;
  left: 25px;
}

.container .blurb {
  position: absolute;
  color: #fff;
  top: 35%;
  font-size: 28px;
  left: 25px;
}

.container .banner {
  position: absolute;
  color: #fff;
  top: 1%;
  font-size: 28px;
  left: 25px;
  width: 150%;
}

.container .btn {
  position: absolute;
  top: 45%;
  left: 25px;
  background-color: #2665f6;
  color: #fff;
  font-size: 24px;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  text-align: center;
}

</style>
</head>
<body>
        <div class="container">

        <img src="Mixcloud.png" alt="" style="width: 2250px">
        <div class="banner">
        <h4>IBM <b>Watson Talent</b> Codename: Ideation Station</h4>
        <div style="height: 20px;"></div>
        </div>
        <div class="headline">Let's Make Awesome</div>
        <div style="height:20px"></div>
        <div class="blurb">Here's your chance to influence our design, you are the expert, share your thoughts with us.</div>
        <button class="btn" onclick="location.href='https://talent-customer-engagement.mybluemix.net/feedback.html';">Let's go!</button>
    </div>
</body>
</html>
